<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"koklala321.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The sudoku generatorIn the last post I have mentioned above the sudoku generator that can generate a filled sudoku board.In this post we will talk about the remaining function that are needed to make">
<meta property="og:type" content="article">
<meta property="og:title" content="Making-a-sudoku-game-with-Python-II">
<meta property="og:url" content="https://koklala321.github.io/2021/11/19/Making-a-sudoku-game-with-Python-II/index.html">
<meta property="og:site_name" content="Jack&#39;s workspace">
<meta property="og:description" content="The sudoku generatorIn the last post I have mentioned above the sudoku generator that can generate a filled sudoku board.In this post we will talk about the remaining function that are needed to make">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-19T19:06:04.000Z">
<meta property="article:modified_time" content="2021-11-19T19:06:04.466Z">
<meta property="article:author" content="Jack Tsai">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Backtracking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://koklala321.github.io/2021/11/19/Making-a-sudoku-game-with-Python-II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Making-a-sudoku-game-with-Python-II | Jack's workspace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jack's workspace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://koklala321.github.io/2021/11/19/Making-a-sudoku-game-with-Python-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Sunset.jpg">
      <meta itemprop="name" content="Jack Tsai">
      <meta itemprop="description" content="A place to jot down idea and progress">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack's workspace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Making-a-sudoku-game-with-Python-II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-19 19:06:04" itemprop="dateCreated datePublished" datetime="2021-11-19T19:06:04+00:00">2021-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-sudoku-generator"><a href="#The-sudoku-generator" class="headerlink" title="The sudoku generator"></a>The sudoku generator</h1><p>In the last post I have mentioned above the sudoku generator that can generate a filled sudoku board.<br>In this post we will talk about the remaining function that are needed to make a sudoku game.</p>
<span id="more"></span>

<h2 id="A-remove-cell-function"><a href="#A-remove-cell-function" class="headerlink" title="A remove cell function"></a>A remove cell function</h2><p>As we have created a board of filled sudoku, next thing we have to do is add a function to remove cells.<br>The function must</p>
<ol>
<li>randomly choose a cell to remove</li>
<li>The number of solution of the board must always be 1 , and if there is more than 1 solution, backtrack and restore the cell.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_cell</span>(<span class="params">difficulty:<span class="built_in">int</span>,grid:<span class="built_in">list</span></span>):</span></span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    empty_cell = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> empty_cell &lt; difficulty:</span><br><span class="line">        target_row = random.randint(<span class="number">0</span>,<span class="number">8</span>)</span><br><span class="line">        target_col = random.randint(<span class="number">0</span>,<span class="number">8</span>)</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> grid[target_row][target_col]!=<span class="number">0</span>:</span><br><span class="line">            backup = grid[target_row][target_col]</span><br><span class="line">            grid[target_row][target_col] = <span class="number">0</span></span><br><span class="line">            <span class="comment">#create a deep copy of the current grid that is used for check_solution function to test with</span></span><br><span class="line">            copy_grid = copy.deepcopy(grid)</span><br><span class="line">            check_solution(copy_grid)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">                empty_cell+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                grid[target_row][target_col] = backup</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> empty_cell,copy_grid</span><br></pre></td></tr></table></figure>

<p>The above function will keep deleting cell until number of cells deleted = input difficulty. Notice that a deepcopy of board is needed to be created, as if we pass the original copy to check_solution function, it will ruin the board.</p>
<h2 id="Check-number-of-solution"><a href="#Check-number-of-solution" class="headerlink" title="Check number of solution"></a>Check number of solution</h2><p>The check_solution function is pretty much the same as the fill_grid function, the only difference is that we have to count everytime when we to finish the board, and we can not use random input(as we want to make sure the line up the potential solution one by one).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#we have to make a function that check number of solution</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_solution</span>(<span class="params">cur_grid:<span class="built_in">list</span></span>):</span></span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    <span class="comment">#define base case</span></span><br><span class="line">    emtpy_cell = find_empty(cur_grid) </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> emtpy_cell:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:   </span><br><span class="line">        <span class="comment">#mark next empty cell</span></span><br><span class="line">        i,j = emtpy_cell</span><br><span class="line">    <span class="comment">#loop through 1-9, no need to random num as we are looking for solution only</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">if</span> count &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> check_rowcolumn(i,j,cur_grid,value):</span><br><span class="line">            <span class="keyword">if</span> check_square(i,j,cur_grid,value):</span><br><span class="line">                cur_grid[i][j] = value</span><br><span class="line">                <span class="comment">#print(grid[i][j])</span></span><br><span class="line">                <span class="keyword">if</span> check_solution(cur_grid):</span><br><span class="line">                    <span class="comment">#possible solition +=1</span></span><br><span class="line">                    count+=<span class="number">1</span></span><br><span class="line">                    <span class="comment">#break the current loop, backtrack for another possible solution</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="comment">#reset current grid value to 0, backtrack to previous stack</span></span><br><span class="line">    cur_grid[i][j]=<span class="number">0</span></span><br></pre></td></tr></table></figure>


<p>Now that all major function are ready, we can actually create a sudoku game, but this game is still lacking a GUI that allow player to interact with. The library I choose to make GUI with is pygame, more detail on how I create the GUI will be on next post.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Backtracking/" rel="tag"># Backtracking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/18/Making-a-sudoku-game-with-Python-I/" rel="prev" title="Making a sudoku game with Python I -- The sudoku generator">
      <i class="fa fa-chevron-left"></i> Making a sudoku game with Python I -- The sudoku generator
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-sudoku-generator"><span class="nav-number">1.</span> <span class="nav-text">The sudoku generator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-remove-cell-function"><span class="nav-number">1.1.</span> <span class="nav-text">A remove cell function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-number-of-solution"><span class="nav-number">1.2.</span> <span class="nav-text">Check number of solution</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Tsai"
      src="/images/Sunset.jpg">
  <p class="site-author-name" itemprop="name">Jack Tsai</p>
  <div class="site-description" itemprop="description">A place to jot down idea and progress</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/koklala321" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koklala321" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hytsaiforwork@gmail.com" title="E-Mail → mailto:hytsaiforwork@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/hoi-yuk-tsai-04b6181a4/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hoi-yuk-tsai-04b6181a4&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://koklala123.gitbook.io/algo-study/" title="Gitbook → https:&#x2F;&#x2F;koklala123.gitbook.io&#x2F;algo-study&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>Gitbook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Tsai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
