<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"koklala321.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Making a sudoku game with PythonTo make a sudoku game with python, we first have to think about how a sudoku game work. First, we need to have a board of 9*9 grid , with some empty space that we can f">
<meta property="og:type" content="article">
<meta property="og:title" content="Making a sudoku game with Python I -- The sudoku generator">
<meta property="og:url" content="https://koklala321.github.io/2021/11/18/Making-a-sudoku-game-with-Python-I/index.html">
<meta property="og:site_name" content="Jack&#39;s workspace">
<meta property="og:description" content="Making a sudoku game with PythonTo make a sudoku game with python, we first have to think about how a sudoku game work. First, we need to have a board of 9*9 grid , with some empty space that we can f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-18T00:32:47.000Z">
<meta property="article:modified_time" content="2021-11-19T18:49:48.788Z">
<meta property="article:author" content="Jack Tsai">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Backtracking">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://koklala321.github.io/2021/11/18/Making-a-sudoku-game-with-Python-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Making a sudoku game with Python I -- The sudoku generator | Jack's workspace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jack's workspace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://koklala321.github.io/2021/11/18/Making-a-sudoku-game-with-Python-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Sunset.jpg">
      <meta itemprop="name" content="Jack Tsai">
      <meta itemprop="description" content="A place to jot down idea and progress">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack's workspace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Making a sudoku game with Python I -- The sudoku generator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-18 00:32:47" itemprop="dateCreated datePublished" datetime="2021-11-18T00:32:47+00:00">2021-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-19 18:49:48" itemprop="dateModified" datetime="2021-11-19T18:49:48+00:00">2021-11-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Making-a-sudoku-game-with-Python"><a href="#Making-a-sudoku-game-with-Python" class="headerlink" title="Making a sudoku game with Python"></a>Making a sudoku game with Python</h1><p>To make a sudoku game with python, we first have to think about how a sudoku game work.</p>
<p>First, we need to have a board of 9*9 grid , with some empty space that we can fill in (which is the point of sudoku)</p>
<p>this can be divided into 2 parts, </p>
<ol>
<li>We have generate a grid full of number that fit to sudoku rule</li>
<li>Then we have to remove cells one by one, and make sure there can only be one solution everytime we remove a cells</li>
</ol>
<p>After preparing the board, we need to prepare a function that allow user to input number, and if possible, prevent user from entering the wrong number/invalid input.</p>
<p>And finnally, we need to make a function to check if the answer (finished board) from user is correct, or not.</p>
<span id="more"></span>

<h1 id="The-sudoku-generator"><a href="#The-sudoku-generator" class="headerlink" title="The sudoku generator"></a>The sudoku generator</h1><p>But putting all 4 parts above in one post could be quite overwhelming, so it would be better to start by making a valid sudoku board first.</p>
<p>Here is a of list of important function that we need to build</p>
<ol>
<li><p>A function to check if a input follow sudoku rule – check row, check column and check square</p>
</li>
<li><p>A function that use the above checking function , generate random input to fill up a board(A sudoku generator)</p>
</li>
<li><p>A function that can help randomly remove cells to generate a playable sudoku</p>
</li>
<li><p>A function to similar to 2, but act as a solver, everytime a cell is removed, it can check how many solution are there.(A good sudoku should only has one solution)</p>
</li>
</ol>
<h2 id="The-checking-function"><a href="#The-checking-function" class="headerlink" title="The checking function"></a>The checking function</h2><p>Let’s start with function 1:</p>
<p>The below block of code is used to check if a new input is valid under the col/row rule of sudoku for specific grid.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#the check_rowcolumn function is to check if input number is duplciated in row/column</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_rowcolumn</span>(<span class="params">current_row:<span class="built_in">int</span>,current_column:<span class="built_in">int</span>,grid:<span class="built_in">list</span>,number:<span class="built_in">int</span></span>):</span> <span class="comment">#1,8</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid)):</span><br><span class="line">        <span class="keyword">if</span> grid[i][current_column]== number:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid[<span class="number">0</span>])):</span><br><span class="line">        <span class="keyword">if</span> grid[current_row][j] == number:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>And the below block is used for checking the 3*3 square </p>
<p>One tricky part is that we need to we only start at row/col 0,3,6.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#the check_square function is to check if the number input is duplcated in square(3*3)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_square</span>(<span class="params">current_row:<span class="built_in">int</span>,current_column:<span class="built_in">int</span>,grid:<span class="built_in">list</span>,number:<span class="built_in">int</span></span>):</span></span><br><span class="line">    <span class="comment">#check by 3*3 square for current value</span></span><br><span class="line">    current_row = current_row - (current_row % <span class="number">3</span>)</span><br><span class="line">    current_column = current_column - (current_column % <span class="number">3</span>)</span><br><span class="line">    <span class="comment">#start checking if this square has invalid value</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="keyword">if</span> grid[current_row+x][current_column+y] == number:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="comment">#else:</span></span><br><span class="line">                <span class="comment">#check.add(grid[i+x][j+y])</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="To-fill-the-board"><a href="#To-fill-the-board" class="headerlink" title="To fill the board"></a>To fill the board</h2><p>Now that the checking function is finished, the next step is to generate a filled valid board using recursion and backtracking</p>
<p>To generate the filled valid board, we need to make sure the following,</p>
<ol>
<li>the input must be random</li>
<li>We need to find the location of the next valid cell</li>
<li>everytime there is a new input, we check it with checking function to see if it pass</li>
<li>we should backtrack and return to previous stack when meeting dead end, try another input in previous stack</li>
</ol>
<p>The finished function look like this</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fill_grid</span>(<span class="params">grid:<span class="built_in">list</span></span>):</span></span><br><span class="line">    random.shuffle(valid_number)</span><br><span class="line">    <span class="comment">#define base case</span></span><br><span class="line">    emtpy_cell = find_empty(grid) </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> emtpy_cell:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:   </span><br><span class="line">        <span class="comment">#mark next empty celxl</span></span><br><span class="line">        i,j = emtpy_cell</span><br><span class="line">    <span class="comment">#loop through 1-9</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> valid_number:</span><br><span class="line">        <span class="keyword">if</span> check_rowcolumn(i,j,grid,value):</span><br><span class="line">            <span class="keyword">if</span> check_square(i,j,grid,value):</span><br><span class="line">                grid[i][j] = value</span><br><span class="line">                <span class="comment">#print(grid[i][j])</span></span><br><span class="line">                <span class="keyword">if</span> fill_grid(grid):</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    grid[i][j]=<span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="Detail-break-down"><a href="#Detail-break-down" class="headerlink" title="Detail break down"></a>Detail break down</h3><p>The base case to stop the recursion is when there is no more empty cell, which I use the find empty function below to locate empty cell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_empty</span>(<span class="params">grid:<span class="built_in">list</span></span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid[<span class="number">0</span>])):</span><br><span class="line">            <span class="keyword">if</span> grid[i][j] == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> i,j</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>if empty cell is found, we use the checkrow/col and check square function to check if the current randomly generated number fit</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> valid_number:</span><br><span class="line">    <span class="keyword">if</span> check_rowcolumn(i,j,grid,value):</span><br><span class="line">        <span class="keyword">if</span> check_square(i,j,grid,value):</span><br><span class="line">            grid[i][j] = value</span><br></pre></td></tr></table></figure>

<p>After that we recursively run the function again and proceed to next empty cell, and only stop when the current stack return True, , which is when the base case is met</p>
<p>And after the whole for loop, here come the key point of backtracking, <strong>grid[i][j]=0</strong>, we need to backtrack and return current cell value to 0.<br>Let’s think of an example like this, we have find ourself in a dead end where all 9 numbers can not fit in next empty cell, that means we have to proceed on next valid number in previous stack.<br>And if the remaining number in number list are not valid, that mean we have to 0 the current cell again, as number in current cell lead to dead end. Then we can go back to previous stack and repeat above process, until we find a new number that can make all the coming stack pass.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> valid_number:</span><br><span class="line">    <span class="keyword">if</span> check_rowcolumn(i,j,grid,value):</span><br><span class="line">        <span class="keyword">if</span> check_square(i,j,grid,value):</span><br><span class="line">            grid[i][j] = value</span><br><span class="line">            <span class="comment">#print(grid[i][j])</span></span><br><span class="line">            <span class="keyword">if</span> fill_grid(grid):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">grid[i][j]=<span class="number">0</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>And this is pretty much the logic behind the generator, but a generator alone is not enough, as we then have to build function 3(remove cell) and function 4(check solution) mentioned above, if we need to build a valid board.<br>For that I will update it in later blog post.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Backtracking/" rel="tag"># Backtracking</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/15/Data-Structure-Stack/" rel="prev" title="Data Structure -- Stack">
      <i class="fa fa-chevron-left"></i> Data Structure -- Stack
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/19/Making-a-sudoku-game-with-Python-II/" rel="next" title="Making-a-sudoku-game-with-Python-II">
      Making-a-sudoku-game-with-Python-II <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Making-a-sudoku-game-with-Python"><span class="nav-number">1.</span> <span class="nav-text">Making a sudoku game with Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-sudoku-generator"><span class="nav-number">2.</span> <span class="nav-text">The sudoku generator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-checking-function"><span class="nav-number">2.1.</span> <span class="nav-text">The checking function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-fill-the-board"><span class="nav-number">2.2.</span> <span class="nav-text">To fill the board</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Detail-break-down"><span class="nav-number">2.2.1.</span> <span class="nav-text">Detail break down</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Tsai"
      src="/images/Sunset.jpg">
  <p class="site-author-name" itemprop="name">Jack Tsai</p>
  <div class="site-description" itemprop="description">A place to jot down idea and progress</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/koklala321" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koklala321" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hytsaiforwork@gmail.com" title="E-Mail → mailto:hytsaiforwork@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/hoi-yuk-tsai-04b6181a4/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hoi-yuk-tsai-04b6181a4&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://koklala123.gitbook.io/algo-study/" title="Gitbook → https:&#x2F;&#x2F;koklala123.gitbook.io&#x2F;algo-study&#x2F;" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>Gitbook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Tsai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
